# translationManager

translationApp/: myprops.properties  nbactions.xml  pom.xml
translationApp/src/main/java/org/gsitranslate/bundles/: en.properties  pt.properties
translationApp/src/main/java/org/gsitranslate/gui/: MainMenu.form  MainMenu.java
translationApp/src/main/java/org/gsitranslate/translationapp/: MainClass.java  PropertiesUtil.java
