campaign.accomplish=Realizar outra Campanha
campaign.noCampaignAvailable=Nenhuma campanha disponível de momento
campaign.notAssociated=Sem campanha associada
campaign.searchCampaign=Procurar Campanha...
contact.contact=Contacto
contact.name=Nome de Contacto
dashboard.goBack=Voltar ao Dashboard
dashboard.nationalgraphic=Gráfico Nacional
dashboard.quarterlyAcomplished=Realizado Trimestral
dashboard.quarterlyObjective=Objetivo Trimestral
dashboard.welcome=Bem vindo(a)
edit.continue?=Pretende Continuar?
edit.deleteMsg=Tem a certeza que pretende eliminar a submissão?
edit.popupMessage=Ao ativar esta edição, os preços dos produtos serão atualizados.
edit.portfolio=Portfolio
entry.1=fff
familyDetail.ProductCode=CNP
familyDetail.ProductPrice=PVL
general.%delivery=% Entrega
general.accomplished=Realizado
general.accountGroup=Grupo de conta
general.accountType=Tipo de conta
general.accountVisitTarget=Objetivo de visita à conta
general.active=Ativo
general.addProducts=Adicionar Produtos
general.adress=Morada
general.aim=AIM
general.aimCode=Código AIM
general.alternative=Alternativo
general.alternativeEmailProposal=Email alternativo para receber a proposta
general.apply=Aplicar
general.back=Voltar
general.birthday=Aniversário
general.bonus=Bónus
general.buyingGroup=Grupo de compra
general.campaign=Campanha
general.campaigns=Campanhas
general.cancel=Cancelar
general.chooseWarehouse=Escolher Armazenista
general.CIALDT/%=%CIAL DT
general.city=Cidade
general.close=Fechar
general.cnp=CNP
general.code=Código
general.comments=Comentários
general.confirm=Confirmar
general.contactData=Dados do Contacto
general.continue=Continuar
general.create=Criar
general.creditExposure=Exposição de crédito
general.creditLimit=Limite de crédito
general.CRMstatus=Estado CRM
general.data=Dados
general.dataConsent=Consentimento de dados
general.date=Data
general.days=Dias
general.delegate=Delegado
general.deliveryDate=Data de Entrega
general.discount=Desconto
general.discount/%=Desconto%
general.discountAbreviation=DESC
general.discountAbreviation/%=DESC.%
general.edit=Editar
general.email=Email
general.emailNotSent=Não foi possivel enviar o email.
general.emailSendProposal=Selecione o email desejado da farmácia ao qual pretende enviar a proposta
general.emailSent=Email enviado
general.error=Erro
general.errorTryAgain=Por favor, tente novamente. Se o erro persistir, contacte o suporte
general.exportExcel=Exportar Excel
general.exportPDF=Exportar PDF
general.external=Externo
general.externalDO=Externo/DO
general.externalTO=Externo/TO
general.fax=Número de fax
general.finalPeriod=Período Final
general.function=Função
general.grafic=Gráfico
general.grossSale=Venda Bruta
general.group=Grupo
general.hideProducts=Ocultar Produtos
general.historic=Histórico
general.hour=Hora
general.IBAN=IBAN
general.id=ID
general.initialPeriod=Período Inicial
general.insertAdress=Inserir morada
general.insertCity=Inserir cidade
general.insertEmail=Inserir email
general.insertFax=Inserir número de fax
general.insertIban=Inserir IBAN
general.insertNif=Inserir NIF
general.insertPostalCode=Inserir código postal
general.insertTelNumber=Inserir número de telefone
general.insertValue=Introduza o valor desejado
general.internal=Interno
general.internalDO=Interno/DO
general.internalTO=Interno/TO
general.IQVIACode=Código IQVIA
general.iva=IVA
general.locality=Localidade
general.location=Localização
general.loyalty=Lealdade
general.mandatoryFilling=Campo de preenchimento obrigatório
general.margin=Margem
general.message=Mensagem
general.messageProposal=Mensagem a enviar junto com a proposta
general.missing=em Falta
general.missingPayments=Pagamentos em Falta
general.name=Nome
general.netSale=Net Sale
general.nif=NIF
general.no=Não
general.noAvailableEmails=Sem emails disponíveis
general.noData=Não existem dados a apresentar
general.noResults=Não foram encontrados resultados para a sua pesquisa.
general.noSelection=Sem Seleção
general.noSelectionCampaign=Sem campanha selecionada
general.noSelectionPharmacy=Sem farmácia selecionada
general.notice=Aviso
general.notSpecifiedNE=Não especificado/NE
general.noWarehouse=Sem armazenista selecionado
general.number=Número
general.objective=Objetivo
general.orderData=Dados dos pedidos
general.orders=Encomendas
general.otherInfo=Outras Informações
general.parentAccount=Conta principal
general.paymentDetails=Detalhes do Pagamento
general.payments=Pagamentos
general.paymentTerm=Termo de Pagamento
general.pharmacies=Farmácias
general.pharmacy=Farmácia
general.pharmacyData=Dados da Farmácia
general.pharmacyDelivery=Selecione uma farmácia de entrega
general.placeOrder=Realizar Pedido
general.platform=Plataforma
general.points=Pontos
general.portfolio=Portfolio
general.postalCode=Código de Postal
general.POTDT/%=%POT DT
general.presentation=Apresentação
general.previousObs=Observações prévias
general.product=Produto
general.productName=Nome do produto
general.products=Produtos
general.profitability=Rentabilidade
general.profitUnit=Lucro Unitário
general.profitUnitAbreviation=Lucro Unit.
general.pva=PVA
general.PVAGROSS=PVA Gross
general.pvaNet=PVA Net
general.pvaWithoutIVA=PVA s/IVA
general.pvl=PVL
general.pvp=PVP
general.pvpWithIVA=PVP c/IVA
general.pvpWithoutIVA=PVP s/IVA
general.quantity=Quantidade
general.quantityAbbreviation=Qnt.
general.ref=Referência
general.register=Registar
general.reject=Rejeitar
general.reopen=Reabrir
general.resendEmail=Reenviar Email
general.returns=Devoluções
general.salesChannel=Canal de Venda
general.sap=SAP
general.SAPstatus=Estado SAP
general.scheduled=Programadas
general.search=Pesquisar
general.searchLocality=Pesquisar Localidade
general.searchProduct=Pesquisar Produto...
general.seeMoreData=Ver mais dados
general.segmentation=Segmentação
general.select=Selecione
general.selectPaymentTerm=Selecione um termo de pagamento
general.selectPharmacy=Selecione a farmácia desejada
general.selectSalesChannel=Selecione um Canal de Venda
general.selectUser=Deves selecionar un utilizador
general.selectWarehouse=Selecione o Armazenista
general.send=Enviar
general.showProducts=Mostrar Produtos
general.soldUnities=unidades vendidas
general.startData=Dados de Início
general.startEndData=Dados de Inicio e Fim
general.startingDateSelection=Selecione a data inicial desejada
general.state=Estado
general.status=Estado
general.submit=Submeter
general.success=Sucesso
general.suggestedValue=Valor sugerido
general.suggestionValue=Sugestão de valor
general.surname=Apelido
general.telnumber=Telefone
general.terms=Condições  
general.territory=Território
general.thanks=Obrigado pela preferência!
general.title=Título
general.today=Hoje
general.total=Total
general.totalPVA=PVA Total
general.totalPVP=PVP Total
general.traceabilityCode=Código de rastreabilidade
general.type=Tipo
general.unit=Unidade
general.unitAbbreviation=Und.
general.unpaid=Não pago
general.user=Utilizador
general.validate=Validar
general.validFor=Válido por
general.validity=Validade
general.validSince=Válido desde
general.validUntil=Válida Até
general.value=Valor 
general.valueDiscount=Valor sem desconto
general.vf=VF
general.VOLDT/%=%VOL DT
general.warehouse=Armazenista
general.warehouseName=Armazém
general.warning=Aviso
general.workingPlatform=Plataforma de trabalho
general.yes=Sim
generate.calculations=Os calculos serão realizados em:
generate.per=via
generate.title=Selecione o método desejado:
login.createAccount=Ainda não é membro?
login.password=Palavra-passe
login.recoverPassword=Recuperar palavra-passe
login.title=Entrar
login.user=Utilizador
menuLeft.backoffice=BackOffice
menuLeft.dashboard=Dashboard
menuLeft.documents=Documentos
menuLeft.gallery=Galeria
menuLeft.info=Fale connosco
menuLeft.logout=Sair
menuLeft.marketingForYou=Marketing para Si
menuLeft.marketingIntelligence=Marketing Intelligence
menuLeft.orderValidation=Validação de Enc.
menuLeft.pharmacies=Farmácias
menuLeft.points=Os Seus Pontos
menuLeft.profile=Perfil
menuLeft.ranking=Rankings
menuLeft.schedule=Planeamento
menuLeft.suggestionBox=Caixa de Sugestões
menuLeft.tempUnavailableProd=Prods. Temp. Indisp.
menuLeft.toLifeShop=Loja Towa
menuLeft.visitRequest=Pedido de Visita
newUser.backToLogin=Voltar ao login
newUser.confirmationEmail=Dentro de instantes receberá um e-mail de confirmação da sua adesão.
newUser.errorCreatingUser=Não foi possível criar utilizador.
newUser.insertMessage=Preencha os campos abaixo corretamente para submeter o seu pedido de novo membro no Portal.
newUser.title=Novo Membro
orders.accepted=Aceite
orders.approved=Aprovada
orders.availableOrprders=Encomendas<br><span class="transition-2s label-size-20 labelColorDarkGreen label-weight-bold menu-label"> disponíveis</span>
orders.canceled=Cancelada
orders.canceleds=Canceladas
orders.checkout=Finalizar Compra
orders.continueOrder=Continuar Encomenda
orders.createBlank=Criar Encomenda em Branco
orders.createdBy=Criada Por
orders.createDraft=Criar Rascunho
orders.createTdoc=É possível criar um TODC em vez de um pedido de venda normal. Deseja criar um TODC?
orders.createTODM=Criar TODM
orders.defineDraftName=Pode definir um nome para o rascunho (ex: Reposição Outubro).
orders.defineDraftNameNoExample=Insira um nome para o rascunho
orders.defineName=Defina o nome
orders.delivery=Entregue
orders.details=Detalhes da Encomenda
orders.draft=Rascunho
orders.draftName=Nome do Rascunho
orders.drafts=Rascunhos
orders.draftVF=Rascunho VF
orders.dtComercial=DT Comercial
orders.dtoMedio=DTO. Medio
orders.dtoVolGastado=DTO. Vol. Gastado
orders.dtoVolGenerated=DTO. Vol. Generado
orders.dtPotencial=DT Potencial
orders.errorProcessing=Erro a processar encomenda
orders.exchangeHistory=Histórico <span class="label-weight-bold labelColorMineShaft label-size-14">de Trocas de Pontos</span>
orders.finalize=Finalizar Encomenda
orders.finish=Finalizar Encomenda
orders.generate=Gerar Encomenda Automaticamente
orders.goToOrderHistory=Ir ao Histórico de Encomendas
orders.group=Grupo
orders.inEditing=Em Edição
orders.integrated=Integrada
orders.minImport=Importe Mínimo
orders.molecules=Moléculas
orders.name=Nome da Encomenda
orders.noAssociatedOrders=Sem encomendas associadas
orders.noHistory=Sem Histórico
orders.noProgramedOrders=Sem Encomendas Programadas
orders.notAvailable=Sem encomendas disponíveis
orders.notesof=Notas de
orders.noVFBase=Não existem VF's para utilizar como base.
orders.order=Compra
orders.orderGroup=Grupo de Encomendas
orders.orderHistory=Histórico <span class="label-weight-bold labelColorMineShaft label-size-14">Encomendas</span>
orders.partial=Parcial
orders.pending=Pendente
orders.pointsTowa=Troca<br><span class="transition-2s label-size-20 labelColorDarkGreen label-weight-bold menu-label"> de pontos TOWA</span>
orders.reinforcement=Encomenda de Reforço
orders.rejected=Rejeitado
orders.replenishmentOrder=Encomenda de reforço
orders.resume=Resumo do pedido
orders.reviewOrder=Poderá rever suas encomendas a qualquer momento indo ao histórico.
orders.searchVFBase=Pesquisar VF base
orders.selectDraft=Selecione rascunho
orders.selectOrderToReinforce=Selecione uma encomenda para reforçar
orders.selectVF=Selecione a VF que pretende utilizar
orders.sendProp=Enviar proposta a farmácia
orders.startDateConditions=Selecione a data inicial das condições. Poderá ser ajustada na seleção de farmácias?
orders.submitted=Submetida
orders.termsAccept=Aceito os termos e condições
orders.title=Encomendas
orders.totalDiscount=Total do desconto
orders.totalNetSale=Total Net Sale
orders.totalPVL=Total PVL
orders.totalPVLPlusDTOVol=TOT. PVL + DTO. VOL.
orders.totalwithoutdiscount=Total de encomenda sem desconto
orders.toValidate=Por Validarhis
orders.useVFasBase=Usar uma VF como Base
orders.valueExemptFee=O valor apresentado exclui qualquer taxa alocada pelo armazenista
orders.VFCode=Código da VF
orders.waiting=Em espera
pharmacy.accountName=Nome da conta
pharmacy.add=Adicionar Farmácias
pharmacy.associatePharmacies=Associar farmácias
pharmacy.codes=Códigos
pharmacy.createPharmacy=Criar Farmácia
pharmacy.destiny=Farmácia destino
pharmacy.detail.addimg=Adicionar Imagem
pharmacy.detail.addNewSender=Adicionar Novo Remetente
pharmacy.detail.buyWhen=Comprada em
pharmacy.detail.campaignNotAcquired=Campanha não adquirida
pharmacy.detail.changepoints=Histórico de troca de pontos
pharmacy.detail.congratulations=Parabéns! Caminhamos Alinhados
pharmacy.detail.exchangeInProcess=Troca em processamento!
pharmacy.detail.historicOrders=Histórico de Encomendas
pharmacy.detail.history=Historial
pharmacy.detail.NoCampaingToShow=Sem campanhas para apresentar
pharmacy.detail.NoContactsToShow=Sem contactos para apresentar
pharmacy.detail.objectiveSellOut=Objetivo Sell Out da Farmácia
pharmacy.detail.PharmacyContacts=Contactos Farmácia
pharmacy.detail.pharmacySellOut=Sell Out da Farmácia
pharmacy.detail.quarterlyAcomplished=Realizado Trimestral
pharmacy.detail.quarterlyObjective=Objetivo Trimestral
pharmacy.detail.RedeemThePointsOfThisPharmacy=Trocar os pontos desta farmácia!
pharmacy.detail.RequestYourPointsExchangeHere=Solicite aqui a troca de pontos! 
pharmacy.detail.sellOut=Sell out
pharmacy.fillFields=Preencha corretamente os campos abaixo para enviar sua alteração de dados
pharmacy.FillFieldsNewPharmacyContact=Preencha os campos abaixo corretamente para submeter o seu pedido de novo contato da Farmácia.
pharmacy.forDelivery=Farmacia para Entrega
pharmacy.GLN=GLN
pharmacy.groups=Grupos
pharmacy.header.groups=Grupos
pharmacy.header.identification=Identificação
pharmacy.header.objetive%=Objetivo (%)
pharmacy.header.objetiveValue=Objetivo (Valor)
pharmacy.insertAccountName=Inserir nome da conta
pharmacy.List.toLife=Lista de Farmácias Towa
pharmacy.Listofpharmacy=Lista de Farmácias
pharmacy.name=Nome da Farmácia
pharmacy.nopharmacies=Sem Farmácias Disponíveis
pharmacy.officialCode=Código Oficial da Farmacia
pharmacy.pharmacy=Farmacia(s)
pharmacy.searchPharmacy=Procurar Farmácia...
pharmacy.selectPharmacy=Selecionar uma Farmácia de Entrega
pharmacy.team=Equipas
pharmacy.warehouse=Armazenista
pharmacy.yourPharmacies=As suas Farmácias
placeholder.observation=Escreva aqui o seu comentário...
placeholder.searchJob=Pesquisar trabajo...
placeholder.searchTitle=Pesquisar título...
placeholder.selectJob=Selecionar trabalho
placeholder.selectTitle=Selecionar título
portfolio.edit=Editar Encomenda
portfolio.orderNotification=Deseja enviar a notificação desta encomenda?
product.maxQuantity=A quantidade máxima é
product.minQuantity=A quantidade mínima é
profile.changePW=Alterar Palavra-Passe
profile.changePwNotPossible=No fue posible cambiar la contraseña.
profile.changePwSuccess=A alteração de senha foi efetuada com sucesso.
profile.newPW=Senha Nova
profile.newPwNotMatch=As novas senhas introduzidas não coincidem.
profile.privacyPolicy=Política e Privacidade
profile.pw=Senha Atual
profile.pwNotMatch=A senha atual digitada não corresponde.
profile.repeatPW=Repita a Senha Nova
profile.rgpdAccept=Li e entendi o conteúdo, os direitos e obrigações resultantes da presente política de privacidade.
profile.saveChanges=Gravar Alterações
profile.selectImage=Selecionar uma imagem para o seu perfil
profile.sendImage=Enviar Foto
profile.title=Perfil de Utilizador
profile.tryAgain=Por favor, tente novamente.
recoverPassword.insertEmail=Coloque abaixo o e-mail que está associado a sua conta.
recoverPassword.insertValidEmail=Por favor, insira um e-mail válido.
recoverPassword.invalidData=Dados inválidos. Por favor, tente outra vez.
recoverPassword.notPossible=Não foi possivel recuperar a senha.
recoverPassword.receiveConfirmationEmail=Dentro de instantes receberá um e-mail com os passos para repor sua senha.
recoverPassword.succesChangePw=A alteração da senha foi efetuada com sucesso.
recoverPassword.title=Recuperar Palavra Passe
rgpd.readAndAcept=Li & Aceito os Termos
route.addedTo=Adicionado a
route.fillName=Preencha o nome da rota
route.noData=Nenhuma rota atribuída
route.route=Rota
route.routes=Rotas
schedule.contactRegistration=Registo Contacto
schedule.event=Evento
schedule.openContactDetail=Abrir contacto de visita
schedule.openVisitDetail=Abrir detalhe de visita
schedule.visitRegistration=Registo Visita
schedule.visitRequest=Pedido Visita
suggestBox.arquive=Arquivar
suggestBox.arquiveSuggest=Sugestões arquivadas
suggestBox.detail=Detalhes
suggestBox.noData=Não foram encontradas sugestões.
suggestBox.suggest=Sugestão
suggestBox.suggests=Sugestões
suggestBox.typeSuggest=Tipo de sugestão
territory.yourTerritory=O seu Território
timeout.btn=Voltar ao Portal
timeout.text=A sua sessão expirou...
unavailableProd.title=Temporariamente indisponíveis
unavailableProd.warning=Produtos temporariamente indisponíveis na Towa. Os armazenistas habituais da farmácia poderão ter stock.
visitHistory.acceptVisit=Confirmar Visita
visitHistory.addUser=Adicionar remetentes
visitHistory.annulVisit=Cancelar Visita
visitHistory.associated=Visita Associada
visitHistory.cancelVisit=Cancelar Visita
visitHistory.changeHour=Alterar Data/Hora
visitHistory.dataVisit=Dados da visita 
visitHistory.errorAddUser=Não é possivel adicionar mais remetentes ao chat.
visitHistory.message=Mensagem
visitHistory.newVisit=Nova visita
visitHistory.next=Seguinte
visitHistory.noData=Não existem visitas marcadas
visitHistory.rescheduleVisit=Reagendar
visitHistory.selectDate=Selecione a data
visitHistory.selectHour=Selecione a hora
visitHistory.selectionSender=Selecione os(as) Remetente(s)
visitHistory.sender=Remetente(s)
visitHistory.textAreaPlaceHolder=É conveniente a marcação de uma visita para esta data e hora?
visitiHistory.ofVisit=De Visita
visits.associateVisit=Associar Visita
visits.audit=Registo de Visita
visits.calendar=Calendário
visits.changeVisit=Alterar Visita
visits.confirmSchedule=É conveniente agendar uma visita para esta data e hora?
visits.createVisit=Criar Nova Visita
visits.finishPharmacyVisit=Finalizar pedido de visita
visits.noLastNotes=Não há últimas notas feitas para esta farmácia
visits.noVisitsToAssociate=Não existem visitas para associar
visits.pharmacyVisit=Pedido de visita
visits.saveVisit=Guardar Visita
visits.visitDetail=Detalhe da visita
visits.visitMethod=Selecione o método de visita desejado:
visits.visits=Visitas
warehouse.sameWarehouse=Mesmo Armazenista?
warehouse.searchWarehouse=Procurar Armazenista...
warehouse.seeCodes=Ver Códigos Armazenistas
warehouse.selectWarehouses=Selecione os Armazenistas
